{
  "name": "fbla_lost_and_found",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/TheNaeNae2009/FBLA_lost_and_found#readme",
  "bugs": {
    "url": "https://github.com/TheNaeNae2009/FBLA_lost_and_found/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheNaeNae2009/FBLA_lost_and_found.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.1",
    "express": "^5.2.1"
  }
}
